# Supabase Configuration
REACT_APP_SUPABASE_URL=https://xgrtfmwxkjwtthtichxw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhncnRmbXd4a2p3dHRodGljaHh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1ODMzNTMsImV4cCI6MjA4NzE1OTM1M30.YazxxtbuXsBKX6ctGCZ7X2ClwkNoDG6ee4_5Sg-1HZ0
